<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="page">
            <header>
                HEADER
            </header>
            <nav>
                <ul>
                    <li><a href="#">Item 01</a></li>
                    <li><a href="#">Item 02</a></li>
                    <li><a href="#">Item 03</a></li>
                    <li><a href="#">Item 04</a></li>
                </ul>
            </nav>
            <main>
                <section>
                    <article>ARTICLE 1</article>
                    <div>
                        <article>ARTICLE 2</article>
                        <aside>ASIDE 1</aside>
                    </div>
                </section>
                <aside>
                    ASIDE 2
                </aside>
                <div class="clear"></div>
            </main>
            <footer>FOOTER</footer>
        </div>
    </body>
</html>
